# FireDispatchLog

./: .gitignore  README.md  accounting_feature_spec.docx  gradle.properties  gradlew  settings.gradle.kts  マニュアル.html
.claude/: settings.local.json
FireDepartmentApp/: FireDepartmentApp.sln
FireDepartmentApp/FireDepartmentApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FireDepartmentApp.csproj  GlobalXmlns.cs  MauiProgram.cs  ServiceHelper.cs
FireDepartmentApp/FireDepartmentApp/Models/: Event.cs  Member.cs
FireDepartmentApp/FireDepartmentApp/Services/: DataService.cs  DefaultPdfService.cs  IPdfService.cs  PdfServiceFactory.cs  UnsupportedPdfService.cs
FireDepartmentApp/FireDepartmentApp/Views/: EventEditPage.xaml  EventEditPage.xaml.cs
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firedispatch/log/: MainActivity.kt
app/src/main/java/com/firedispatch/log/data/backup/: BackupData.kt  BackupManager.kt
app/src/main/java/com/firedispatch/log/data/dao/: AccountCategoryDao.kt  AppSettingsDao.kt  AttendanceDao.kt  BackgroundColorDao.kt  EventDao.kt  FiscalYearDao.kt  MemberDao.kt  RoleAssignmentDao.kt  RoleMemberCountDao.kt  TransactionDao.kt
app/src/main/java/com/firedispatch/log/data/database/: AppDatabase.kt
app/src/main/java/com/firedispatch/log/data/entity/: AccountCategory.kt  AccountSubCategory.kt  AppSettings.kt  Attendance.kt  BackgroundColorPreset.kt  Event.kt  FiscalYear.kt  Member.kt  RoleAssignment.kt  RoleMemberCount.kt  ScreenBackgroundMapping.kt  Transaction.kt
app/src/main/java/com/firedispatch/log/data/model/: RoleType.kt
app/src/main/java/com/firedispatch/log/data/repository/: AccountingRepository.kt  BackgroundColorRepository.kt  EventRepository.kt  MemberRepository.kt  RoleRepository.kt  SettingsRepository.kt
app/src/main/java/com/firedispatch/log/ui/components/: AllowanceInputDialog.kt  GlassMorphism.kt  ScreenBackground.kt
app/src/main/java/com/firedispatch/log/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/firedispatch/log/ui/screen/: AccountCategoryScreen.kt  AccountingMenuScreen.kt  BackgroundColorSettingScreen.kt  ColorTestScreen.kt  DispatchTableScreen.kt  EventEditScreen.kt  FiscalYearScreen.kt  ManualScreen.kt  MemberEditScreen.kt  MemberListScreen.kt  MenuScreen.kt  OpeningBalanceScreen.kt  PdfExportScreen.kt  PresetEditorScreen.kt  RoleAssignmentScreen.kt  RoleMemberCountSettingScreen.kt  SettingsScreen.kt  TransactionEntryScreen.kt
app/src/main/java/com/firedispatch/log/ui/theme/: Color.kt  TailwindColors.kt  Theme.kt  Type.kt
app/src/main/java/com/firedispatch/log/ui/viewmodel/: AccountCategoryViewModel.kt  BackgroundColorViewModel.kt  DispatchTableViewModel.kt  EventEditViewModel.kt  FiscalYearViewModel.kt  MemberEditViewModel.kt  MemberListViewModel.kt  PdfExportViewModel.kt  RoleAssignmentViewModel.kt  RoleMemberCountViewModel.kt  SettingsViewModel.kt  TransactionEntryViewModel.kt
app/src/main/java/com/firedispatch/log/util/: PdfExportGenerator.kt  PdfGenerator.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
